{
  "license": "MIT",
  "scripts": {
    "bs": "lerna bootstrap",
    "postinstall": "yarn bs",
    "pub": "lerna publish from-package",
    "test": "lerna run test",
    "lint": "eslint packages"
  },
  "devDependencies": {
    "@lsd/eslint-config": "file:packages/eslint-config",
    "@lsd/prettier-config": "file:packages/prettier-config",
    "eslint": "6.8.0",
    "husky": "^4.2.1",
    "lerna": "3.20.2",
    "lint-staged": "^10.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,jsx,js,css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "version": "0.0.0"
}
